# KittenZip

./: .gitignore  BuildAllTargets.proj  CONTRIBUTING.md  KittenZip.MaintainerTools.slnx  KittenZip.cs  KittenZip.slnx  KittenZipSetup.cs  KittensArchiver.cs  License.md  ReadMe.md  RenameProject.ps1  Security.md  Uninstall.cs  setup.manifest  uninstall.manifest
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md
Documents/: ChannelSwitchNote.md  DevelopmentRoadmapArchived.md  People.md  Policies.md  Privacy.md  ReleaseNotes.md  ReleaseNotesPreview.md  SponsorEdition.md  UpstreamSynchronization.md  Versioning.md
K7Base/: K7Base.h  K7Base.props  K7Base.vcxproj  K7BaseDetours.cpp  K7BaseHash.cpp  K7BaseInitialize.cpp  K7BaseMitigations.cpp  K7BaseModern.cpp  K7BasePolicies.cpp  K7BasePrivate.h  K7BaseRedirector.cpp  K7BaseStatic.props  ReadMe.md
K7User/: K7User.h  K7User.props  K7User.vcxproj  K7UserDarkMode.cpp  K7UserModern.cpp  K7UserPrivate.h  K7UserRedirector.cpp  K7UserStatic.props  ReadMe.md
KittenZip.Build.Tasks/: KittenZip.Build.Tasks.csproj  RefreshAppxManifestVersion.cs  RefreshProjectBuildNumberDate.cs
KittenZip.Codecs/: KittenZip.Codecs.Archive.DotNetSingleFile.cpp  (+61 more)
KittenZip.Modern/: AboutPage.cpp  AboutPage.h  AboutPage.idl  AboutPage.xaml  AddressBar.cpp  AddressBar.h  AddressBar.idl  AddressBarTemplate.h  AddressBarTemplate.idl  AddressBarTemplate.xaml  App.cpp  App.h  App.idl  App.xaml  CopyLocationPage.cpp  CopyLocationPage.h  CopyLocationPage.idl  CopyLocationPage.xaml  InformationPage.cpp  InformationPage.h  InformationPage.idl  InformationPage.xaml  KittenZip.Modern.Wrapper.cpp  KittenZip.Modern.cpp  KittenZip.Modern.h  KittenZip.Modern.props  KittenZip.Modern.vcxproj  KittenZip.Modern.vcxproj.filters  MainWindowToolBarPage.cpp  MainWindowToolBarPage.h  MainWindowToolBarPage.idl  MainWindowToolBarPage.xaml  ProgressPage.cpp  ProgressPage.h  ProgressPage.idl  ProgressPage.xaml  SponsorPage.cpp  SponsorPage.h  SponsorPage.idl  SponsorPage.xaml  (+6 more)
KittenZip.Modern/Strings/de/: MainWindowToolBarPage.resw  SponsorPage.resw
KittenZip.Modern/Strings/el/: MainWindowToolBarPage.resw  SponsorPage.resw
KittenZip.Modern/Strings/en/: MainWindowToolBarPage.resw  SponsorPage.resw
KittenZip.Modern/Strings/hu/: MainWindowToolBarPage.resw  SponsorPage.resw
KittenZip.Modern/Strings/nl/: MainWindowToolBarPage.resw  SponsorPage.resw
KittenZip.Modern/Strings/pl/: MainWindowToolBarPage.resw  SponsorPage.resw
KittenZip.Modern/Strings/pt-BR/: MainWindowToolBarPage.resw  SponsorPage.resw
KittenZip.Modern/Strings/sq/: MainWindowToolBarPage.resw  SponsorPage.resw
KittenZip.Modern/Strings/zh-Hans/: MainWindowToolBarPage.resw  SponsorPage.resw
KittenZip.Project/: KittenZip.Project.Version.props  KittenZip.Project.props  ReadMe.md
(+323 files in other folders)
