<?xml version="1.0" encoding="utf-8"?>
<!--
  PROJECT:    KittenZip
  FILE:       KittenZip.Project.props
  PURPOSE:    MSBuild Properties for KittenZip Common Properties

  LICENSE:    The MIT License

  MAINTAINER: MouriNaruto (Kenji.Mouri@outlook.com)
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildThisFileDirectory)KittenZip.Project.Version.props" />
  <PropertyGroup>
    <KittenZipBuildNumberDate Condition="'$(KittenZipBuildNumberDate)' == ''">$([System.DateTime]::Today.ToString('yyyy-MM-dd'))</KittenZipBuildNumberDate>
    <KittenZipProjectCreationDate>2021-08-31</KittenZipProjectCreationDate>
    <MileProjectVersion>$(KittenZipMajorVersion).$(KittenZipMinorVersion).$([System.DateTime]::Parse('$(KittenZipBuildNumberDate)').Subtract($([System.DateTime]::Parse('$(KittenZipProjectCreationDate)'))).TotalDays).0</MileProjectVersion>
    <MileProjectVersionTag>$(KittenZipVersionTag)</MileProjectVersionTag>
  </PropertyGroup>
</Project>