// **************** KittenZip Modification Start ****************
//#include "../../MyVersionInfo.rc"
// **************** KittenZip Modification End ****************
// #include <winnt.h>

#include "resource2.rc"
#include "resource3.rc"

#include "../FileManager/resourceGui.rc"

// **************** KittenZip Modification Start ****************
//MY_VERSION_INFO(MY_VFT_APP, "7-Zip GUI", "7zg", "7zg.exe")
// **************** KittenZip Modification End ****************

// **************** KittenZip Modification Start ****************
//IDI_ICON ICON "FM.ico"
IDI_ICON ICON "../../../../../../Assets/KittenZipPreview.ico"
// **************** KittenZip Modification End ****************

// **************** KittenZip Modification Start ****************
//#ifndef UNDER_CE
//1 24 MOVEABLE PURE "7zG.exe.manifest"
//#endif
// **************** KittenZip Modification End ****************

#include "../FileManager/PropertyName.rc"
#include "../FileManager/MemDialog.rc"
#include "../FileManager/OverwriteDialog.rc"
#include "../FileManager/PasswordDialog.rc"
#include "../FileManager/ProgressDialog2.rc"
#include "Extract.rc"
#include "../FileManager/BrowseDialog.rc"
#include "../FileManager/ComboDialog.rc"
#include "../FileManager/EditDialog.rc"
// **************** KittenZip Modification Start ****************
//#include "../FileManager/ListViewDialog.rc"
// **************** KittenZip Modification End ****************
